{
  "name": "nodejs-webservice",
  "version": "1.0.0",
  "description": "simple web service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steviegiovanni/NodeJS-WebService.git"
  },
  "author": "Stevie Giovanni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steviegiovanni/NodeJS-WebService/issues"
  },
  "homepage": "https://github.com/steviegiovanni/NodeJS-WebService#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
